<!DOCTYPE html>
<html>
    <head>
        <title>Checkout Pants</title>
        <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="cart-utility">
            <div class="row">
                <div class="xsmall-12 columns">
                    <ul class="menu align-right">
                        <li class="menu-text">
                            Cart(<span class="cart-count">2</span>)
                            <span class="cart-total">
                                $159.90
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="my-cart" class="row align-center">
            <div class="xsmall-10 columns">
                <h1>
                    Kitty Kitty Checkout
                </h1>
                <div class="callout-container"></div>
                <div class="cart-item row">
                    <div class="cart-item-image xsmall-1 columns">
                        <img src="/assets/images/kitten2.jpg" width="70">
                    </div>
                    <div class="cart-item-info xsmall-5 columns">
                        <strong class="cart-item-title">
                            Black American Short Hair
                        </strong>
                        <p class="cart-item-description">
                            A family friendly pet. Also great to stuff and mount for a halloween decoration.
                        </p>
                    </div>
                    <div class="cart-item-price xsmall-2 columns" data-price="69.95">
                        $69.95
                    </div>
                    <div class="cart-item-qty xsmall-1 columns">
                        <select name="" class="cart-item-qty-selector">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="cart-item-actions xsmall-3 columns text-right">
                        <div class="cart-item-remove button alert">
                            Remove
                        </div>
                    </div>
                </div><!-- .cart-item -->
                <div class="cart-item row">
                    <div class="cart-item-image xsmall-1 columns">
                        <img src="/assets/images/kitten1.jpg" width="70">
                    </div>
                    <div class="cart-item-info xsmall-5 columns">
                        <strong class="cart-item-title">
                            Orange Tabby
                        </strong>
                        <p class="cart-item-description">
                            A timid breed known for being freaking fat and loving lasagna.
                        </p>
                    </div>
                    <div class="cart-item-price xsmall-2 columns" data-price="89.95">
                        $89.95
                    </div>
                    <div class="cart-item-qty xsmall-1 columns">
                        <select name="" class="cart-item-qty-selector">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="cart-item-actions xsmall-3 columns text-right">
                        <div class="cart-item-remove button alert">
                            Remove
                        </div>
                    </div>
                </div><!-- .cart-item -->
                <div class="row align-right">
                    <div class="cart-summary-container xsmall-4 columns">
                        <h3>
                            Cart Totals
                        </h3>
                        <div class="cart-summary-subtotal cart-summary">
                            <span class="summary-label">
                                Subtotal
                            </span>
                            <span class="summary-value">
                                $159.90
                            </span>
                        </div>
                        <div class="cart-summary-tax cart-summary">
                            <span class="summary-label">
                                Tax
                            </span>
                            <span class="summary-value">
                                $15.99
                            </span>
                        </div>
                        <div class="cart-summary-total cart-summary">
                            <span class="summary-label">
                                Total
                            </span>
                            <span class="summary-value">
                                $175.89
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- .xsmall-10 -->
        </div><!-- .row -->
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="/assets/js/main.js"></script>
    </body>
</html>